<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 8;
    box-sizing: border-box;
}
body{
    background: linear-gradient(135deg, #d6995f, #9b59b6);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.wrapper{
    position: absolute;
    max-width: 470px;
    width: 100%;
    padding: 20px 30px 120px;
    border-radius: 5px;
    background: transparent;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.wrapper form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.form.login{
    height: 170px;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 13px;
    columns: #333;
    border-radius: 8px;
    background: #fff;
    background: transparent;
}
.form.login header {
    font-size: 30px;
    text-align: center;
    color: #cfb4c3;
    font-weight: 300;
    cursor: pointer;
    color: #333;
    opacity: 0.9;
}
form input{
    height: 40px;
    outline: none;
    border: none;
    padding: 0 25px;
    font-size: 13px;
    columns: #333;
    border-radius: 8px;
    background: #fff;
    gap: 1em;
}
.form.login input{
    border: 1px solid #aaa;
}
form input[type="submit"]{
    margin-top: 15px;
    padding: none;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
}
.btn1{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    border-radius: 4px;
    background-color: #dfadd2;

}
.popup{
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: tranform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
img{
    width: 20%;
    margin-top: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup button{
    width: 100%;
    margin-top: 30%;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
    </style>
    <section class="wrapper">
    <div class="form login">
        <header>Login</header>
        <form action="#">
            <input type="text" placeholder="Email Address" required/>
            <input type="password" placeholder="Password" required/>
           <a href="#">Forgot password?</a>
           <button type="submit" class="btn1" onclick="openPopup()">Login</button>
           <div class="popup" id="popup">
            <img src="tik.jpg" alt="">
            <h2>Welcome, Amazing Person</h2>
            <br>
            <p>We hope we are able to satisfy your cravings!</p>
            <br>
            <a href="about.html"><button type="button" onclick="closePopup()" target="_blank">Ok</button></a>
                
        </form>
    </div>
</section>
<script>
    const wrapper = document.querySelector(".wrapper"),
                loginHeader = document.querySelector(".login header");


            loginHeader.addEventListener("click",() => {
                wrapper.classList.add("active")
            });

let popup = document.getElementById("popup");

function openPopup(){
    popup.classList.add("open-popup");
}
function closePopup(){
    popup.classList.remove("open-popup");
}

</script>
</body>
</html>