*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 50px 8px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
}








/* *{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    height: auto;
    background-image: url('black.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: all;
}
.header{
    padding: 20px 50px;
    align-items: center;
    justify-content: center;
}
.navbar{
    width: 100%;
    height: 100px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar img{
    width: 50%;
    height: 50%;
    margin-top: 10px;
    padding-top: 2rem;
    padding-left: 3rem;
}
.halo input{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    box-shadow: none;
    background-color: #fff;
}
#halo{
    font-size: 15px;
    padding: 0 3rem;
    color: cadetblue;
}
.myimages{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 200px;        
        height: 200px;
        padding: 0 auto;       
        object-fit: cover;   
        border-radius: 8px;   
        place-items: center;
        gap: 1em;       
}
      

.bar{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 0.5rem;
    border: none;
    outline: none;
    border-radius: 10%;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2 ease;

}
.action_btn:hover{
    scale: 1.05;
    color: #fff;

}

.action_btn:active{
    scale: 0.95;
} */
/* @media (min-width: 768px) {
    .navbar {
      max-width: 600px;
    }
  } */
  